{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"font_size": 15,
	"ignored_packages": [],
	"rulers": [120],
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
  "always_show_minimap_viewport": true,
  "highlight_line": true,
  "caret_style": "smooth",
  "trim_trailing_white_space_on_save": true,
  "auto_complete_delay": 50,
  "gpu_window_buffer": true,
  "show_encoding": true,
  "show_line_endings": true,
  "show_full_path": true,
}
