{
	"always_show_minimap_viewport": false,
	"auto_complete_delay": 50,
	"caret_style": "smooth",
	"color_scheme": "Packages/Base16 Color Schemes/base16-solarized.dark.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Source Code Pro",
	"font_size": 13,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"MacTerminal",
		"WordHighlight",
		"SublimeLinter",
		"SublimeCodeIntel",
		"Color Highlighter",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 1,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"soda_folder_icons": false,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Gravity.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
